# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [2]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [5]:
# Q2 - Read the csv file to the pandas dataframe

df=pd.read_csv("adult.csv")

In [6]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [7]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
# Q5 - How many columns and rows are there in the dataframe?

df.shape

(48842, 15)

In [9]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [10]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
# Q8 - Display the value count on the 'income' column

df.groupby("income").size()

income
<=50K    37155
>50K     11687
dtype: int64

In [28]:
# Q9 - Display the percentage of working men and women in the dataframe?

q=df.groupby("gender").size()
w=df.gender.size
e=q*w/100
e

gender
Female     7908496.64
Male      15946913.00
dtype: float64

In [30]:
# Q10 - Select hours-per-week from dataframe where gender is female

df.loc[(df.gender == "Female"), ["hours-per-week"]]

       hours-per-week
4                  30
8                  40
12                 39
17                 30
18                 20
...               ...
48827              40
48830              40
48837              38
48839              40
48841              40

[16192 rows x 1 columns]

In [32]:
# Q11 - Select hours-per-week from dataframe where gender is male

df.loc[(df.gender == "Male"), ["hours-per-week"]]

       hours-per-week
0                  40
1                  50
2                  40
3                  40
5                  30
...               ...
48834              11
48835              40
48836              40
48838              40
48840              20

[32650 rows x 1 columns]

In [33]:
# Q12.1 - Groupby on the gender column and display first()

df.groupby("gender").first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [34]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

df.groupby("hours-per-week").gender.describe()

               count unique     top freq
hours-per-week
1                 27      2    Male   15
2                 53      2    Male   33
3                 59      2    Male   30
4                 84      2  Female   48
5                 95      2  Female   52
...              ...    ...     ...  ...
95                 2      1    Male    2
96                 9      2    Male    8
97                 2      1    Male    2
98                14      1    Male   14
99               137      2    Male  106

[96 rows x 4 columns]

In [35]:
# Q13.1 - Groupby on the race column and display first()

df.groupby("race").first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,?,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [36]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

df.groupby("hours-per-week").race.describe()

               count unique    top freq
hours-per-week
1                 27      3  White   20
2                 53      3  White   46
3                 59      3  White   57
4                 84      4  White   72
5                 95      4  White   85
...              ...    ...    ...  ...
95                 2      1  White    2
96                 9      3  White    7
97                 2      1  White    2
98                14      2  White   13
99               137      3  White  121

[96 rows x 4 columns]

In [37]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.gender,df.income)/df.income.size*100

income      <=50K       >50K
gender
Female  29.529913   3.621883
Male    46.541911  20.306294

In [38]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df["marital-status"],df.income)/df.income.size*100

income                     <=50K       >50K
marital-status
Divorced               12.206707   1.373818
Married-AF-spouse       0.047091   0.028664
Married-civ-spouse     25.377749  20.441423
Married-spouse-absent   1.167028   0.118750
Never-married          31.497482   1.500758
Separated               2.929855   0.202694
Widowed                 2.845911   0.262070

In [39]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.race,df.income)/df.income.size*100

income                  <=50K       >50K
race
Amer-Indian-Eskimo   0.849679   0.112608
Asian-Pac-Islander   2.272634   0.837394
Black                8.433316   1.158839
Other                0.728881   0.102371
White               63.787314  21.716965